spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost/lista-vip
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true